spring.application.name=404_Bisyk

spring.freemarker.suffix=.ftl

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop_db
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/shop_db
spring.flyway.user=postgres
spring.flyway.password=root

